<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FindJob</title>
</head>
<body>
<h2> Search Jobs</h2>
<form method="post" action="ValidateServlet">
	<table>
		<tr>
			<td>Technology</td>
			<td><input type="text" name="tech" placeholder="Java,python..etc" required></td>
		</tr>
		<tr>
			<td>City</td>
			<td>
				<select name="city" required>
					<option value="">select</option>
					<option value="Delhi">Delhi</option>
					<option value="Mumbai">Mumbai</option>
					<option value="Hyderabad">Hyderabad</option>
					<option value="Pune">Pune</option>
					<option valsue="Banglore">Banglore</option>
				</select>
			</td>
		</tr>
		<tr>
			<td><input type="submit" value="FindJob"></td>
		</tr>
	</table>
</form>
</body>
</html>