<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>User Registration Form</h3>
<form action="servlet" method="get">
		<table class="table table-info table-bordered">
			<tr>
				<td>Username</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="Password" name="password"></td>
			</tr>
						<tr><td><input type="submit" name="" value="submit"></td></tr>
		<tr>
		</table>
	</form>
	

</body>
</html>