<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h3>User Registration Form</h3>
<form action="RegisterServlet" method="get">
		<table class="table table-info table-bordered">
			<tr>
				<td>Username</td>
				<td><input type="text" name="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="Password" name="pass"></td>
			</tr>
			<tr>
				<td>Registered Email</td>
				<td><input type="Email" name="email" id="emailId" onblur="validEmail"></td>
			</tr>

			<tr>
				<td>Age</td>
				<td><input type="age" id="age100" name="age" onblur="validAge()"></td>
				<td><p id="abc" style="color: red;font-weight: 100px;font-size: 20px;"></p></td>
			</tr>
			
			<tr>
				<td>City</td>
				<td><select>
					<option>Delhi</option>
					<option>Mumbai</option>
					<option>Banglore</option>
					<option>Noida</option>
					<option>Lucknow</option>
				</select> 
			</tr>
			<tr>
				<td>Technologies Known</td>
				<td><input type="checkbox" name="tech" id="java" value="java">java</td>
				<td><input type="checkbox" name="tech" id="Angular" value="Angular">Angular</td>
				
				<td><input type="checkbox" name="tech" id="Python" value="Python">Python</td>
				
				<td><input type="checkbox" name="tech" id="R" value="R">R</td>
				
			</tr>
			<tr>
				<td>Gender</td>
				<td><input type="radio" name="gender" id="male" value="male">G</td>
				<td><input type="radio" name="gender" id="female" value="female">M</td>
			</tr>
			<tr>
				<td>Job search area with in km range</td>
				<td><input type="range" min="0" max="100" id="range" onmousemove="rangeFun()"></td>
				<td><p id="p2" style="color: blue;font-weight: 100px;font-size: 20px;"></p></td>
			</tr>
			</tr>
			<tr><td><input type="submit" name="" value="submit"></td></tr>
		<tr>
		</table>
	</form>
	

</body>
</html>